FROM golang:1.25 AS build
WORKDIR /src

COPY go.mod go.sum ./
COPY internal/pb/go.mod internal/pb/go.sum ./internal/pb/
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/track-api ./cmd/track-api

FROM gcr.io/distroless/base-debian12:nonroot
WORKDIR /app

COPY --from=build /out/track-api /app/track-api
COPY config.trackbox.docker.yaml /app/config.yaml
COPY config.trackbox.docker.demo.yaml /app/config.demo.yaml
COPY internal/pb/swagger/trackings_api/trackings.swagger.json /app/swagger.json

ENV configPath=/app/config.yaml
ENV swaggerPath=/app/swagger.json

EXPOSE 50051
EXPOSE 8080

ENTRYPOINT ["/app/track-api"]


